<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/output_hoten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1E1818"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/output_tuoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/output_hoten"
        android:layout_marginTop="20dp"
        android:textColor="#1E1818"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/output_gioitinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/output_tuoi"
        android:layout_marginTop="20dp"
        android:textColor="#1E1818"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/output_nghe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/output_gioitinh"
        android:layout_marginTop="20dp"
        android:textColor="#1E1818"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>